<!DOCTYPE html>
<html>
  <link rel="stylesheet" href="style.css">
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Dongle">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <title>Meowflow's Page</title>
    <link href="style.css" rel="stylesheet" type="text/css" />
    <script src="script.js"></script>
  </head>
  <body>
    <style>
    h1{text-align: center;}
      p{text-align: center;}
    h2{text-align: center;}
    h3{text-align: center;}
    a{text-align: center;}
  </style>
  <!--- Start the "body" code here! (Examples: h1, p, etc):D -->
    <h1>Meowflow's school hub</h1>
    <p>here you can find a bunch of educational websites and activities for you to do during the school hours!</p>
    <h3 id="text-container">
      <!-- This text will be replaced on page reload -->
    </h3>
    <u><h2>Educational Activities</h2></u>
    <a href="https://ixl.com">IXL</a>
    <br>
    <a href="https://clever.com">Clever (login with school acc)</a>
    <br>
    <a href="https://mcpsmd.instructure.com/">MCPS Canvas</a>
    <br>
    <a href="https://www.khanacademy.org/math/mappers">Khan Academy MAP Recommended Practice</a>
    <br>
    <a href="https://google.com">Google</a>
    <br>
    <a href="pvsmeetinfo/pvs.html">PVS Swimming Meet Info</a>
    <u><h3>Thanks to the following people for their support:</h3></u>
    <p>
      Replit, GitHub, Porkbun -- Hosting services ty guys :D ||

      KEY329 -- some CSS ||

      AlexanderBelard (on Replit) -- Some of the HTML
    </p>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <a href=what.html>▫️</a> <!-- remove X to let it work (if its there) -->
</body>
</html>